{
  "name": "backend",
  "version": "1.0.0",
  "description": "SMART Forest App Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "develop": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.1",
    "express-rate-limit": "^6.2.1",
    "fs": "^0.0.1-security",
    "helmet": "^5.0.2",
    "hsts": "^2.2.0",
    "https": "^1.0.0",
    "jsonschema": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "4.1",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "socket.io": "^4.4.0",
    "url": "^0.11.0"
  }
}
